<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica_03: Pagina de canción Little Death - The Neighbourhood">
    <meta name="keywords" content="Música, The Neighborhood, Little Death, Canciones, Álbum">
    <meta name="Author" content="Carlos Hernandez">
    <title>Little Death - The Neighborhood</title>
    <style>
        header {
            background-color: #242424;
            padding: 10px 0;
        }
        h1 {
            color: #ffffff;
            font-family: poppins, sans-serif;
            font-style: italic;
            text-align: center;
        }
                
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s;
            border-radius: 5px;
        }
        h2 {
            color: #ffffff;
            font-family:"dancing script", cursive;
            font-style: italic;
            text-align: center;
        }
        h3 {
            color: #ffffff;
            font-family: poppins, sans-serif;
            font-style: italic;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border: 2px solid #fff;
            padding: 5px;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid #fff;
            padding: 10px;
            text-align: center;
        }
        img {
            border: 2px solid #fff;
        }
        audio {
            margin: 20px auto;
            width: 60%;
            display: block;
        }


    </style>
</head>
<body>
<header>    
    <h1>Canción Destacada</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Hobbies</a></li>
        <li><a href="Pintura.html">Pintura</a></li>
        <li><a href="Pelicula.html">Película</a></li>
    </ul>
</nav>

<h2>Little Death - The Neighborhood</h2>


<audio controls>
    <source src="Audios/The Neighbourhood - A Little Death (Official Audio).mp4" type="audio/mp3">
    Tu navegador no soporta el elemento <code>audio</code>.
</audio>

<p>
    "Little Death" es una canción de la banda de rock alternativo The Neighbourhood, conocida por su sonido suave y oscuro. La canción toca temas de amor y lucha interna, con un ritmo melancólico y atrapante que caracteriza a gran parte de su música.
</p>


<table border="1">
    <caption><h2>Información de la Canción</h2></caption>
    <thead>
    <tr>
        <th>Artista</th>
        <th>Álbum</th>
        <th>Género</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>The Neighbourhood</td>
        <td>Wiped Out!</td>
        <td>Rock Alternativo</td>
    </tr>
    </tbody>
</table>
<br>
<h3>Otras Canciones Recomendadas</h3>
<ul>
    <li>Sweater Weather</li>
    <li>Cant Pretend</li>
</ul>
</body>
</html>
