<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica_03: Pagina de presentacion de hobbies.">
    <meta name="keywords" content="Educacion Tecnica , Bachillerato Tecnico, Chihuahua, CBTIs 122 , 4G">
    <meta name="Author" content="Carlos Hernandez">
    <style>
        header {
            background-color: #242424;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-family: poppins, sans-serif;
            font-style: italic;
        }
        h2 {
            color: #ffffff;
            font-family:"dancing script", cursive;
            font-style: italic;
            text-align: center;
        }
        h3 {
            color: #ffffff;
            font-family: poppins, sans-serif;
            font-style: italic;
            text-align: center;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border: 2px solid #fff;
            padding: 5px;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid #fff;
            padding: 10px;
            text-align: center;
        }
        img {
            border: 2px solid #fff;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<header>
    <h1>  Mis hobbies y gustos</h1>

</header>
<nav>
    <ul>
        <li><a href="Pelicula.html">Pelicula</a></li>
        <li><a href="Cancion.html">Cancion</a></li>
        <li><a href="Pintura.html">Pintura</a></li>
    </ul>
</nav>

<h2 >Hobbies</h2>

<table>

    <thead>
    <tr>
        <th>Hobbies</th>
        <th>Descripción</th>
        <th>Imagen de referencia</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Videojuegos</td>
        <td>
            <ul>
                <li>Me gusta jugar videojuegos en mis tiempos libres.</li>
                <li>Últimamente juego mucho al Warframe en Xbox.</li>
                <li>Disfruto de juegos estilo idle o clicker en Steam.</li>
            </ul>
        </td>
        <td><img src="Images /gauss_prime.jpeg" height="168" width="300" alt="Imagen de gauss prime"/></td>
    </tr>
    </tbody>
</table>
<br>
<h3>Actividades Comunes</h3>
<table>

    <thead>
    <tr>
        <th>Actividades</th>
        <th>Descripción</th>
        <th>Imagen de referencia</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Crear un negocio</td>
            <td>
                <ul>
                    <li>Comencé a crear un negocio en línea con un amigo.</li>
                    <li>Vendemos servicios de internet, como streaming.</li>
                </ul>
            </td>
            <td><img src="Images /logo.jpeg" height="250" width="300" alt="Logo de negocio"/></td>
        </tr>
        <tr>
            <td>Videos de curiosidades</td>
            <td>
                <ul>
                    <li>Son más frecuentes que los de economía.</li>
                    <li>No tan frecuentes como los de videojuegos, pero me sirven para momentos de aburrimiento.</li>
                </ul>
            </td>
            <td><img src="Images /videoscuriosidades.jpeg" height="168" width="300" alt="imagen de referencia a videos de curiosidades"/></td>
        </tr>
    </tbody>
</table>

<footer>
    <p>&copy; 2025 Carlos Hernandez. Todos los derechos reservados.</p>
</footer>
</body>
</html>
