<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica_03: Pagina de Peliculas.">
    <meta name="keywords" content="Educacion Tecnica , Bachillerato Tecnico, Chihuahua, CBTIs 122 , 4G">
    <meta name="Author" content="Carlos Hernandez">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #242424;
            padding: 10px 0;
            text-align: center;
        }

        h1, h2 {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-style: italic;
            text-align: center;
        }

        p {
            color: #ffffff;
            font-size: 18px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border: 2px solid #fff;
            padding: 5px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            color: #fff;
            text-align: left;
        }

        ul li {
            list-style-type: none;
        }

        video {
            display: block;
            margin: 20px auto;
        }

    </style>
</head>
<body>
<header>
    <h2> Pelicula Favorita</h2>
    <p id="inicio">Menú de navegación</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Hobbies</a></li>
        <li><a href="Cancion.html">Cancion</a></li>
        <li><a href="Pintura.html">Pintura</a></li>
    </ul>
</nav>

<table border="1">
    <caption><h1>Oppenheimer</h1></caption>
    <thead>
        <tr>
            <th>Sinopsis</th>
            <th> Informacion principal</th>
            <th>Datos Curiosos</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td width="500 px " height="200 px">
            <p> Durante la Segunda Guerra Mundial, el teniente general Leslie Groves designa al físico J. Robert Oppenheimer para un grupo de trabajo que está desarrollando el Proyecto Manhattan, cuyo objetivo consiste en fabricar la primera bomba atómica.</p>
        </td>
        <td>
            <table border="1">
                <tr>
                    <th>Año</th>
                    <th>Director</th>
                    <th>Género</th>
                    <th>Actores Principales</th>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Christopher Nolan</td>
                    <td>Drama, Biografía, Historia</td>
                    <td>Cillian Murphy, Emily Blunt, Robert Downey Jr., Matt Damon, Florence Pugh</td>
                </tr>
            </table>
        </td>
        <td>
            <ul>
                <li>No se usaron efectos CGI en la explosión.</li>
                <li>El guion fue escrito en primera persona.</li>
                <li>Se filmó en IMAX en blanco y negro.</li>
                <li>La película se rodó en solo 57 días.</li>
                <li>Se estrenó el mismo día que *Barbie* (Barbenheimer).</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            <video width="500" height="400" controls>
                <source src="Videos/OPPENHEIMER - Tráiler Oficial - Doblado - (Universal Studios) - HD (1).mp4" type="video/mp4">
            </video>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
