<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica_03: Pagina de ipintura">
    <meta name="keywords" content="Educacion Tecnica , Bachillerato Tecnico, Chihuahua, CBTIs 122 , 4G">
    <meta name="Author" content="Carlos Hernandez">
    <title>La Noche Estrellada</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #242424;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-style: italic;
            text-align: center;
        }

        h2, h3 {
            color: #ffffff;
            font-family: "Dancing Script", cursive;
            font-style: italic;
            text-align: center;
        }
        p {
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s;
            border-radius: 5px;
        }

        img {
            border: 2px solid #fff;
            display: block;
            margin: 20px auto;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border: 2px solid #fff;
            padding: 5px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            color: #fff;
            text-align: center;
        }

        ul li {
            list-style-type: none;
        }

    </style>
</head>
<body>
<header>
    <h2>Pintura Destacada</h2>
    <p>Menú de navegación</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Hobbies</a></li>
        <li><a href="Cancion.html">Canción</a></li>
        <li><a href="Pelicula.html">Pelicula</a></li>
    </ul>
</nav>

<h1>La Noche Estrellada</h1>
<img src="Images /NocheEstrellada.jpeg" height="168" width="300" alt="La noche estrellada"/>
<p>
    La noche estrellada es una pintura de Vincent van Gogh que representa un paisaje nocturno con un cielo estrellado y un pueblo. Se trata de una de las obras maestras del pintor holandés.
</p>

<table border="1">
    <caption><h2>Información de la Pintura</h2></caption>
    <thead>
    <tr>
        <th>Año</th>
        <th>Artista</th>
        <th>Estilo</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1889</td>
        <td>Vincent van Gogh</td>
        <td>Postimpresionismo</td>
    </tr>
    </tbody>
</table>
<br>
<h3>Otras Obras de Vincent Van Gogh</h3>
<ul>
    <li>Los Girasoles</li>
    <li>Autorretrato con oreja vendada</li>
    <li>La habitación de Arlés</li>
    <li>El café de noche</li>
    <li>Campo de trigo con cuervos</li>
</ul>
</body>
</html>
